package by.jonline.module04.simple_class.task09;

/*
 * Создать класс Book, спецификация которого приведена ниже. Определить 
 * конструкторы, set- и get- методы и метод  toString(). Создать второй класс, 
 * агрегирующий массив типа Book, с подходящими конструкторами и методами. 
 * Задать критерии выбора данных и вывести эти данные на консоль. 
 * 
Book: id, название, автор(ы), издательство, год издания, количество страниц, 
цена, тип переплета. Найти и вывести: 
a) список книг заданного автора; 
b) список книг, выпущенных заданным издательством; 
c) список книг, выпущенных после заданного года.
 */

public class Main {

	public static void main(String[] args) {
		Library lib = new Library();
		
		lib.addBook(new Book(1,"Гарри Поттер и Тайная комната","Джоан Роулинг","Издатель 1",1998,407,40.70,"твердый"));
		lib.addBook(new Book(2,"Гарри Поттер и Узник Азкабана","Джоан Роулинг","Издатель 2",1999,425,40.70,"твердый"));
		lib.addBook(new Book(3,"Гарри Поттер и Кубок огня","Джоан Роулинг","Издатель 1",2000,461,40.70,"твердый"));
		lib.addBook(new Book(4,"1984","Джордж Оруэл","Издатель 2",1949,380,35.40,"мягкий"));
		lib.addBook(new Book(5,"Темные начала","Филип Пулман","Издатель 3",1998,395,30.50,"твердый"));
		
		System.out.println("Список всех книг:");
		lib.outInConsoleBooks();
		
		System.out.println("Список книг автора :");
		lib.showBooksByAuthors("Джоан Роулинг");
		
		System.out.println("Список книг, выпущенным издательством:");
		lib.showBooksByPublisher("издатель 2");
		
		System.out.println("Список книг, выпущенным после 1998 года:");
		lib.showBooksAfterYear(1998);
	}

}
